\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Divide and Conquer}{1}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces QuickSelect Algorithm}}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces QuickSort Algorithm}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dynamic Programming}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Greedy Algorithm}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Graph, BFS/DFS, Minimum spanning(Prim's, Kruskal's)}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces BFS}}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Linear Programming for Classifier}}{4}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Batch Perceptron}}{4}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces EM Algorithm}}{6}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Fast Fourier Transform (FFT) for Circulant Matrix Multiplication}}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
